{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../C++and DSA"
		},
		{
			"path": "../C_Program"
		},
		{
			"path": "../MyCodes"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WebDev"
	}
}